OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_MODEL_CLASSIFIER=qwen2.5:3b-instruct

KAFKA_MAIL_TOPIC=support.mail.raw
KAFKA_WHATSAPP_TOPIC=support.whatsapp.raw

POSTGRES_USER=signalbroker
POSTGRES_PASSWORD=signalbroker
POSTGRES_DB=signalbroker
